<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 10 - Cálculo de IMC</title>
  <script src="imc.js" defer></script>
</head>
<body>
  <h1>Calculadora de IMC</h1>

  <label for="altura">Altura (em metros):</label>
  <input type="number" id="altura" step="0.01" placeholder="Ex: 1.75"><br><br>

  <label for="peso">Peso (em kg):</label>
  <input type="number" id="peso" step="0.1" placeholder="Ex: 70.5"><br><br>

  <button onclick="calcular()">Calcular IMC</button>

  <h3>Resultado:</h3>
  <p id="resultado"></p>
</body>
</html>
