<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 9 - Funções em JavaScript</title>
  <script src="funcoes.js" defer></script>
</head>
<body>
  <h1>Atividade 9 - Funções</h1>

  <h3>1) Maior de três números</h3>
  <input type="number" id="num1" placeholder="Número 1">
  <input type="number" id="num2" placeholder="Número 2">
  <input type="number" id="num3" placeholder="Número 3">
  <button onclick="mostrarMaior()">Ver maior</button>
  <p id="resultado1"></p>

  <h3>2) Três números em ordem crescente</h3>
  <input type="number" id="ord1" placeholder="Número 1">
  <input type="number" id="ord2" placeholder="Número 2">
  <input type="number" id="ord3" placeholder="Número 3">
  <button onclick="mostrarOrdem()">Ordenar</button>
  <p id="resultado2"></p>

  <h3>3) Verificar se é palíndromo</h3>
  <input type="text" id="texto" placeholder="Digite uma palavra">
  <button onclick="verificarPalindromo()">Verificar</button>
  <p id="resultado3"></p>

  <h3>4) Tipo de triângulo</h3>
  <input type="number" id="lado1" placeholder="Lado 1">
  <input type="number" id="lado2" placeholder="Lado 2">
  <input type="number" id="lado3" placeholder="Lado 3">
  <button onclick="verificarTriangulo()">Verificar</button>
  <p id="resultado4"></p>
</body>
</html>
